\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\babel@aux{british}{}
\newlabel{7.3.4.9}{{0.0.1}{ii}{\cite [][Theorem 7.3.4.9]{HTT}}{theorem.0.0.1}{}}
\newlabel{7.3.4.9@cref}{{[theorem][1][0,0]0.0.1}{[i][2][]ii}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Make this a result in cofinality chapter instead.}{ii}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{21498991}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} This should probably be strict inclusion. Double check that.}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{9665176}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Write out the details of why this is contractible and the inclusion is cofinal.}{iii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{32928963}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Write out the result in the Kan chapter.}{iii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{28452162}
\newlabel{K-sheaf-PB}{{6}{iv}{}{equation.0.0.6}{}}
\newlabel{K-sheaf-PB@cref}{{[equation][6][0]6}{[i][4][]iv}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Reference this result.}{iv}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\pgfsyspdfmark {pgfid8}{19562754}{47404486}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Give this argument a name and discuss it in an earlier section.}{vi}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{42624406}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
