\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{K-sheaves.ist}
\@glsorder{word}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\babel@aux{british}{}
\newlabel{sheaf_on_top}{{0.0.1}{ii}{\cite [Definition 7.3.3.1]{HTT}}{theorem.0.0.1}{}}
\newlabel{sheaf_on_top@cref}{{[definition][1][0,0]0.0.1}{[i][2][]ii}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} Is this equivalent to the following limit diagram?}{ii}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{37929292}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} This is almost exactly definition of left Kan extension! Is it true that a presheaf is a sheaf if (and only if??) it is a left Kan extension of every possible covering sieve on $X$?}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{31686255}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Sheaves on locally compact spaces}{ii}{subsection.0.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Expand on this with references.}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{16337626}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{7.3.4.8}{{0.0.7}{iii}{\cite [][Lemma 7.3.4.8]{HTT}}{theorem.0.0.7}{}}
\newlabel{7.3.4.8@cref}{{[lemma][7][0,0]0.0.7}{[i][3][]iii}}
\newlabel{7.3.4.9}{{0.0.8}{iii}{\cite [][Theorem 7.3.4.9]{HTT}}{theorem.0.0.8}{}}
\newlabel{7.3.4.9@cref}{{[theorem][8][0,0]0.0.8}{[i][3][]iii}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} I'm pretty sure we must regard the union $\EuScript  {U}(X) \cup \EuScript  {K}(X)$ as a poset contained in the powerset of $X$ here for everything to make sense}{iii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{25698732}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} Proof is a bit long. Consider splitting it up.}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{21036712}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} We regard $\EuScript  {K}(X)$ as partially ordered by the $\Subset $ relation. (I think)}{iii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{18967036}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} Might be good to write out the details of why this is contractible.}{iv}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{24445557}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} I have not found a nice proof of this implication, but I think the Kan extension is a stronger statement.}{iv}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{19347869}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Notation $i_*$ comes from it being right adjoint to $i^*$. Write about adjoint description of Kan extensions in Kan chapter.}{v}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{33406522}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} This is probably obvious or easier to show than what I am about to do, so please let me know.}{v}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{30554634}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} This calculation could maybe be a lemma in the Kan chapter instead.}{v}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{11506711}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\newlabel{K-sheaf-PB}{{7}{vi}{Sheaves on locally compact spaces}{equation.0.0.7}{}}
\newlabel{K-sheaf-PB@cref}{{[equation][7][0]7}{[i][5][]vi}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Reference this result.}{vi}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562754}{23499367}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Preben:} I should maybe do this for all four vertices, or at least check how different the argument is for another vertex, but it looks pretty similar.}{vi}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19562754}{15384981}
\@writefile{tdo}{\contentsline {todo}{\textbf  {TODO:} Give this argument a name and discuss it in an earlier section.}{vii}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19562754}{16376622}
\newlabel{7.3.4.10}{{0.0.8.1}{vii}{}{corollary.0.0.8.1}{}}
\newlabel{7.3.4.10@cref}{{[corollary][1][]0.0.8.1}{[i][7][]vii}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
