\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{K-sheaves.ist}
\@glsorder{word}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\abx@aux@cite{0}{HTT}
\abx@aux@segm{0}{0}{HTT}
\babel@aux{british}{}
\newlabel{sheaf_on_top}{{0.0.1}{ii}{}{thm.0.0.1}{}}
\newlabel{sheaf_on_top@cref}{{[definition][1][0,0]0.0.1}{[i][2][]ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Sheaves on locally compact spaces}{ii}{subsection.0.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Expand on this with references.}{ii}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30269226}{29238325}
\pgfsyspdfmark {pgfid2}{614851}{29211055}
\pgfsyspdfmark {pgfid3}{3973571}{28971371}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
